* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'karla', sans-serif;
}

body {
  display: flex;
  flex-directon: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  margin: 50px 30px 50px 30px;
  box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.15);
  border-radius: 10px;
  overflow: hidden;
}

.top-card {
  padding: 30px;
}

.top-card h2 {
  color: #2ab2af;
  margin: 0px 0px 20px 0px;
}

.top-card h3 {
  color: #c0df34;
  margin: 0px 0px 10px 0px;
}

.top-card p {
  color: #98a6bd;
  margin: 5px 0px 5px 0px;
}

.bottom-card {
  display: flex;
  flex-direction: column;
  color: white;
}

.bottom-left-card {
  background-color: #2ab2af;
  padding: 30px;
  flex-basis: 50%;
}

.price-card {
  display: flex;
  align-items: center;
  margin: 20px 0px 10px 0px;
}

.price {
  font-size: 2.1em;
  font-weight: 700;
}

.frequency {
  opacity: 50%;
  margin-left: 10px;
}

.bottom-left-card button {
  margin-top: 45px;
  color: white;
  border: 0;
  width: 100%;
  height: 45px;
  border-radius: 6px;
  background-color: #c0df34;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
}

.bottom-left-card button:hover {
  cursor: pointer;
  background-color: #adc92e;
  scale: 1.05;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.4);
}

.bottom-right-card {
  background-color: #50ccc9;
  padding: 30px;
  flex-basis: 50%;
}

.bottom-right-card h3 {
  margin-bottom: 20px;
}

ul {
  list-style: none;
  line-height: 24px;
  opacity: 75%;
}

@media (min-width: 576px) {
  body {
    align-items: center;
    min-height: 100vh;
  }
  
  .card{
    width: 650px;
  }
  
  .bottom-card {
    flex-direction: row;
  }
}
